[default]
# server settings
bind_ip = 0.0.0.0
bind_port = 3000

# database settings
rethinkdb_host = 127.0.0.1
rethinkdb_port = 28015
rethinkdb_dbname = stupiddbname

# jwt settings
jwt_secret_key = YOUR_SECRET_KEY_HERE

# paypal settings
paypal_client = x
paypal_secret = z